/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 12, 2011 */



@font-face {
    font-family: 'ITCAvantGardeGothicStdDemi';
    src: url('itcavantgardestd-demi-webfont.eot');
    src: url('itcavantgardestd-demi-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcavantgardestd-demi-webfont.woff') format('woff'),
         url('itcavantgardestd-demi-webfont.ttf') format('truetype'),
         url('itcavantgardestd-demi-webfont.svg#ITCAvantGardeGothicStdDemi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ITCAvantGardeGothicStdDemiOb';
    src: url('itcavantgardestd-demiobl-webfont.eot');
    src: url('itcavantgardestd-demiobl-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcavantgardestd-demiobl-webfont.woff') format('woff'),
         url('itcavantgardestd-demiobl-webfont.ttf') format('truetype'),
         url('itcavantgardestd-demiobl-webfont.svg#ITCAvantGardeGothicStdDemiOb') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ITCAvantGardeGothicStdMedium';
    src: url('itcavantgardestd-md-webfont.eot');
    src: url('itcavantgardestd-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcavantgardestd-md-webfont.woff') format('woff'),
         url('itcavantgardestd-md-webfont.ttf') format('truetype'),
         url('itcavantgardestd-md-webfont.svg#ITCAvantGardeGothicStdMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ITCAvantGardeGothicStdMdOb';
    src: url('itcavantgardestd-mdobl-webfont.eot');
    src: url('itcavantgardestd-mdobl-webfont.eot?#iefix') format('embedded-opentype'),
         url('itcavantgardestd-mdobl-webfont.woff') format('woff'),
         url('itcavantgardestd-mdobl-webfont.ttf') format('truetype'),
         url('itcavantgardestd-mdobl-webfont.svg#ITCAvantGardeGothicStdMdOb') format('svg');
    font-weight: normal;
    font-style: normal;

}

